<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body style="background-image: url(bg.jpg); color: white;box-sizing: ;">
    <div class="con">
        <div class="first">
            <img src="Thunder.png" alt="" class="logo">
            <div class="heading-container">
                <h1 class="HH1">V</h1>
                <h2 class="H1">EHICLE</h2>
                <h1>T</h1>
                <h2>RACKING</h2>
                <h1>S</h1>
                <h2>YSTEM</h2>
            </div>
            <img src="logo.png" alt="" class="logo2">
        </div>
    </div>

    <div class="con2">
        <div class="nav-container">
            <button class="nav-button" id="Add_vehDetails" >Add Veh Details</button>
            <button class="nav-button" id="vehLog">Scan Here</button>
            <button class="nav-button">Add Blacklisted No</button>
            <button class="nav-button">Analytics</button>
            <button class="nav-button"id=func_about>About</button>
            <button class="nav-button" id="Veh_logout">Logout</button>
        </div>

        <div class="date_time">
            <p class="page_p1"> Date: 02/07/2024</p>
            <p class="page_p2">Time: 13:28</p>
        </div>
    </div>

    <div class="con3">
        <div class="video">
            <video autoplay loop muted class="v">
                <source src="traffic1.mp4" type="video/mp4" class="traffic_video">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="Name">
            <p class="veh_name">
                Veh and Plate Image
            </p>
        </div>
        <div class="img_nameplate">
            <div class="traffic_image">
            </div>
            <div class="traffic_nameplate">
            </div>
        </div>
        
        <div class="Name">
            <p class="veh_name" id="veh_detail">
                Details
            </p>
        </div>
        <div class="Details">
            <div class="vehicle_details">
                <p>Veh No:</p>
                <p>Current Route:
                </p>
                <p>Make:
                </p>
                <p>Model:
                </p>
                <p>Gear:</p>
                <p>Date & Time:</p>
                <button class="detail_button">EDIT</button>
            </div>

           
        </div>
    </div> 
    <script src="js/script.js"></script>  
</body>
</html>